server {

    listen 80;

    server_name _;
    index index.html index.htm index.nginx-debian.html index.php;

    location  / {
          rewrite ^/(/.*)$ $1 break;
          proxy_set_header X-Real-IP  $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header Host $host;
          proxy_pass http://phpmyadmin/;
       }

    location ~ /\.ht {
        deny all;
    }

}
